<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Remove="appsecrets.json" />
    <Content Remove="wwwroot\js\achievementFilter.js" />
  </ItemGroup>
	
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\achievementFilter.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="TowerSoft.TagHelpers" Version="1.3.0" />
    <PackageReference Include="TowerSoft.Utilities" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsecrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\achievementFilter.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowerSoft.SteamAchievs.Lib\TowerSoft.SteamAchievs.Lib.csproj" />
  </ItemGroup>

</Project>
