<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="TowerSoft.Repository.MySql" Version="2.2.0" />
    <PackageReference Include="TowerSoft.SteamGridDbWrapper" Version="1.0.0" />
    <PackageReference Include="TowerSoft.SteamTower" Version="0.1.2" />
  </ItemGroup>

</Project>
