<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
    <PackageReference Include="TowerSoft.Repository" Version="4.0.6" />
    <PackageReference Include="TowerSoft.Repository.MySql" Version="4.0.6" />
    <PackageReference Include="TowerSoft.SteamGridDbWrapper" Version="1.0.0" />
    <PackageReference Include="TowerSoft.SteamTower" Version="0.1.3" />
    <PackageReference Include="TowerSoft.Utilities" Version="0.2.0" />
  </ItemGroup>

</Project>
