# TowerSoft.SteamAchievs

./: .gitignore  LICENSE.txt  README.md  TowerSoft.SteamAchievs.sln
TowerSoft.SteamAchievs.Blazor/Client/: Program.cs  TowerSoft.SteamAchievs.Blazor.Client.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json
TowerSoft.SteamAchievs.Blazor/Client/Models/: GameListType.cs
TowerSoft.SteamAchievs.Blazor/Client/Pages/: Index.razor  PerfectLost.razor  Search.razor
TowerSoft.SteamAchievs.Blazor/Client/Properties/: launchSettings.json
TowerSoft.SteamAchievs.Blazor/Client/Sass/: _basicStyles.scss  _blazor.scss  _bootstrapSelect.scss  _fixes.scss  _images.scss  _logo.scss  _proton.scss  site.scss
TowerSoft.SteamAchievs.Blazor/Client/Services/: AchievementDataService.cs  AchievementTagDataService.cs  CompanyDataService.cs  GameDataService.cs  GameDetailsDataService.cs  GameListDataService.cs  HomeDataService.cs  ReportsDataService.cs  TableListDataService.cs  TagDataService.cs
TowerSoft.SteamAchievs.Blazor/Client/Shared/: Achievement.razor  AchievementList.razor  BooleanIcon.razor  BooleanIconText.razor  BootstrapModal.razor  DeckCompatibility.razor  GameList.razor  GameListItem.razor  Loading.razor  MainLayout.razor  MinutesToTimeString.razor  NavMenu.razor  ProtonDbRating.razor  RecentGameCard.razor  RecentGameList.razor  ScrollMemory.razor  SurveyPrompt.razor  TableDataDisplay.razor
TowerSoft.SteamAchievs.Blazor/Client/Utilities/: EnumerableExtensions.cs  HttpClientExtensions.cs
TowerSoft.SteamAchievs.Blazor/Client/wwwroot/: icon.xcf  index.html
TowerSoft.SteamAchievs.Blazor/Server/: Program.cs  TowerSoft.SteamAchievs.Blazor.Server.csproj  appsettings.json
TowerSoft.SteamAchievs.Blazor/Server/Controllers/: AchievementDetailsController.cs  AchievementTagController.cs  CompanyController.cs  ComplicationController.cs  GameCompanyController.cs  GameComplicationController.cs  GameDetailsController.cs  PerfectGameController.cs  ReportsController.cs  (+16 more)
TowerSoft.SteamAchievs.Cron/: Program.cs  TowerSoft.SteamAchievs.Cron.csproj  appsettings.Production.json  appsettings.json
TowerSoft.SteamAchievs.Cron/Jobs/: FullGameSync.cs  HiddenAchievementSync.cs  HowLongToBeatSync.cs  PerfectGameScan.cs  ProtonDbSync.cs  RecentGamesSync.cs  RemoveGameData.cs  UpdateGameDetails.cs
TowerSoft.SteamAchievs.Cron/Models/: CategoryGameModel.cs  UserAppModel.cs
TowerSoft.SteamAchievs.Cron/Services/: HowLongToBeatService.cs
TowerSoft.SteamAchievs.Cron/Utilities/: ModelConvert.cs  SteamDataService.cs
TowerSoft.SteamAchievs.Lib/: TowerSoft.SteamAchievs.Lib.csproj
TowerSoft.SteamAchievs.Lib/Attributes/: CompareFieldAttribute.cs  CompareIgnoreFieldAttribute.cs
TowerSoft.SteamAchievs.Lib/Comparers/: SteamCategoryNameComparer.cs  SteamUserTagNameComparer.cs
TowerSoft.SteamAchievs.Lib/Config/: ApiKeys.cs  AppSettings.cs
TowerSoft.SteamAchievs.Lib/Domain/: AchievementDetails.cs  AchievementTag.cs  Company.cs  Complication.cs  GameCompany.cs  GameComplication.cs  GameDetails.cs  PerfectGame.cs  RecentGame.cs  SteamAchievementSchema.cs  SteamCategory.cs  SteamGame.cs  SteamGameCategory.cs  SteamGameDescriptions.cs  SteamGameUserTag.cs  SteamUserAchievement.cs  SteamUserTag.cs  TableColumn.cs  TableColumnChoice.cs  TableData.cs  TableList.cs  TableRow.cs  Tag.cs
TowerSoft.SteamAchievs.Lib/Models/: AchievementCompletionStatus.cs  AchievementStatsAchievement.cs  CategoryGameModel.cs  HltbModel.cs  ProtonDbGame.cs  SearchBooleanType.cs  SearchComparisonType.cs  SearchIntComparisonType.cs  SearchModel.cs  SearchNullableBooleanType.cs  UserAppModel.cs
TowerSoft.SteamAchievs.Lib/Repository/: AchievementDetailsRepository.cs  AchievementTagRepository.cs  CompanyRepository.cs  ComplicationRepository.cs  GameCompanyRepository.cs  GameComplicationRepository.cs  GameDetailsRepository.cs  PerfectGameRepository.cs  RecentGameRepository.cs  SteamAchievementSchemaRepository.cs  SteamCategoryRepository.cs  SteamGameCategoryRepository.cs  SteamGameDescriptionsRepository.cs  SteamGameRepository.cs  SteamGameUserTagRepository.cs  SteamUserAchievementRepository.cs  SteamUserTagRepository.cs  TableColumnChoiceRepository.cs  TableColumnRepository.cs  TableDataRepository.cs  TableListRepository.cs  TableRowRepository.cs  TagRepository.cs  UnitOfWork.cs
TowerSoft.SteamAchievs.Lib/Services/: AchievementStatsService.cs  HowLongToBeatService.cs  ProtonDbService.cs  SteamSyncService.cs
TowerSoft.SteamAchievs.Lib/Utilities/: AllPropertyComparer.cs  ModelConvert.cs  PropertyReflectionHelper.cs
TowerSoft.SteamAchievs.Website/: Program.cs  Startup.cs  TowerSoft.SteamAchievs.Website.csproj  appsettings.json  gulpfile.js  notes.md  package-lock.json  package.json
TowerSoft.SteamAchievs.Website/Controllers/: AccountController.cs  AchievementController.cs  ErrorController.cs  GameController.cs  HomeController.cs  ReportsController.cs  SearchController.cs
TowerSoft.SteamAchievs.Website/HtmlRenderers/: ColorPickerHtmlRenderer.cs
TowerSoft.SteamAchievs.Website/Infrastructure/: AppClaimTypes.cs  CustomController.cs  MessageException.cs  RoleAttribute.cs  RoleType.cs  TestMiddleware.cs
TowerSoft.SteamAchievs.Website/Properties/: launchSettings.json
TowerSoft.SteamAchievs.Website/Sass/: _basicStyles.scss  _fixes.scss  _forms.scss  _gameView.scss  _icons.scss  _images.scss  _proton.scss  _tables.scss  site.scss  siteDark.scss  siteLight.scss
TowerSoft.SteamAchievs.Website/Services/: AchievementDataService.cs  DataServiceBase.cs  GameDataService.cs  HomeDataService.cs  SteamCategoryDataService.cs  SteamUserTagDataService.cs
TowerSoft.SteamAchievs.Website/Utilities/: ViewUtilities.cs
TowerSoft.SteamAchievs.Website/ViewModels/: AchievementModel.cs  EditAchievementModel.cs  EditGameDetailsModel.cs  GameListModel.cs  HomeViewModel.cs  LoginViewModel.cs  PerfectLostGameModel.cs  ReportsIndexModel.cs  SteamCategoryModel.cs  SteamGameListModel.cs  SteamGameModel.cs  SteamUserTagModel.cs
TowerSoft.SteamAchievs.Website/Views/: _ViewImports.cshtml
TowerSoft.SteamAchievs.Website/wwwroot/: themeHandler.js
(+153 files in other folders)
