<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsecrets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsecrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TowerSoft.SteamAchievs.Lib\TowerSoft.SteamAchievs.Lib.csproj" />
    <ProjectReference Include="..\Client\TowerSoft.SteamAchievs.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\TowerSoft.SteamAchievs.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
